    server {
            listen ${SSL_PORT} ssl default_server;
            listen [::]:${SSL_PORT} ssl;

            server_name ${SITE_DOMAIN};
            root /data/www/html/;
            index index.html;

            ssl_certificate ${CERTIFICATE_FILE};
            ssl_certificate_key ${CERTIFICATE_KEY_FILE};

            ssl_session_cache shared:le_nginx_SSL:10m;
            ssl_session_timeout 1440m;

            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_prefer_server_ciphers off;

            ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA";
    
            ssl_dhparam ${DHPARAM_FILE};

            error_page 404 /404.html;
                location = /40x.html {
            }

            error_page 500 502 503 504 /50x.html;
                location = /50x.html {
            }

            location ${V2RAY_WS_PATH} {
                proxy_redirect off;
                proxy_pass http://127.0.0.1:${V2RAY_PORT};
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;

                # Show realip in v2ray access.log
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
       }
       server {
            listen 8070 default_server;
            location / {
                root /data/www/html/;
                index index.html;
                proxy_set_header HOST $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_pass http://127.0.0.1:8090;  # 需要代理的地址:端口
            }
        }
